\documentclass[12pt]{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{www.arabeyes.org}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{\fancyhead{}
                       \renewcommand{\headrulewidth}{0pt} }
\begin{document}
\title{TITLE}
\author{AUTHOR NAME}
\date{\today}
\maketitle

\section*{Introduction} 

A section without a number.

\section{First Section}

\section{Second Section}

\subsection{Subsection of second section}

\subsubsection{Subsection of second section's subsection}

  \begin{itemize}
    \item First item. 
    \item Second item. 
    \item Third item. 
  \end{itemize}

  \begin{enumerate}
    \item Number one
    \item Number two
    \item Number three
  \end{enumerate}

\end{document}
